.body{
    align-items: center;
}
.card{width: 70%;
  display: flex;
  flex-direction: row;
    /* display: grid; */
    flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
 align-items: center;
 justify-content: center;
  gap: 1rem;
  
}
.cards{  
    
    padding: 50px;
    display: flex;
    justify-content: space-around;
}
/* style={{ display: "flex", gap: "42px", flexWrap: "wrap", justifyContent: "center", padding: "40px " }} */