/* Carousel Container */
.eventnav-wrapper {
  position: relative;
  width: 100vw;
  height: fit-content;
  margin-right: 2rem;
  padding: 80px;
  box-sizing: border-box;
}

/* Banner */
.achievement-banner {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

/* Individual Slide Wrapper */
.slick-slide {
  padding: 0 15px; /* gap between slides */
  box-sizing: border-box;
}

/* Card */
.event-card1 {
  background: url('/Media/instant-settlement-bg.svg') no-repeat center center, #4FA095;
  background-size: cover;
  border-radius: 1vw;
  box-shadow: 0 0.8vw 1.5vw rgba(0, 0, 0, 0.1);
  height: fit-content;
  min-height: 100px;
  width: 80%;
  max-width: 300px;
  min-width: 70px;
  margin: auto;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card1:hover {
  background: url('/Media/instant-settlement-bghover.svg') no-repeat center center, #4FA095;
  background-size: cover;
  transform: translateY(-0.6vw);
  box-shadow: 0 1vw 2.5vw rgba(0, 0, 0, 0.15);
}

/* Image */
.event-card1 img {
  display: block;
  margin-top: 2vw;
  width: 80%;
  margin-left: 1.7vw ;
  height: 18vw;
  border-radius: 1vw;
  object-fit: cover;
}

/* Label Text */
.event-label {
  text-align: center;
  font-weight: bold;
  font-size: clamp(0.5rem, 2.5vw, 1.2rem);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  width: 100%;
  margin-top: 10px;
}

/* Arrows */
.slick-prev,
.slick-next {
  z-index: 10;
  width: 60px;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
}

/* Arrow Icons */
.slick-prev:before,
.slick-next:before {
  font-size: 3rem;
  color: #4FA095;
  opacity: 1;
  transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover Arrow Effect */
.slick-prev:hover:before,
.slick-next:hover:before {
  color: #2d6a57;
  transform: scale(1.1);
}

/* Arrow Positioning */
.slick-prev {
  left: -65px;
}

.slick-next {
  right: -65px;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .slick-prev {
    left: 35%;
    top: 80%;
  }

  .slick-next {
    right: 35%;
    top: 80%;
  }

  .eventnav-wrapper {
    padding: 5px;
  }

  .event-card1 {
    width: 80%;
    margin-bottom: 20vw;
  }
}

@media (max-width: 370px) {
  .slick-prev,
  .slick-next {
    right: 20%;
    top: 100%;
  }

  .eventnav-wrapper {
    margin: 6px;
    padding: 2px;
  }

  .event-slide {
    padding: 10px;
  }

  .event-card1 {
    width: 90%;
    margin-bottom: 20vw;
  }
}
