.card-component {
    display: flex;

    align-items: center;
  padding: 0.8rem;
  background: url('/Media/instant-settlement-bg.svg') no-repeat;
  background-color: #7AB2B2;
 max-width:500px;   /* or max-width as needed */
  max-height: 1200px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.2s, background-image 0.2s;
  box-sizing: border-box;
  gap: 20px;
  
  justify-content: center;
}

.card-component:hover {
  transform: scale(1.05);
  background-image: url('/Media/instant-settlement-bghover.svg');
}

.card-component__icon {
    border-radius: 5px;
  width: 12rem;
  height: 12rem;
}

.card-component__title {
    color: aliceblue;
    text-align: center;
    font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 1rem;
  margin: 0;
  max-width: 220px;
}

.card-component__desc {
    text-align: center;
  font-family: 'Mullish', Arial, sans-serif;
  padding: 0.75rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0c0c0c;
  line-height: 1.6;
  margin: 0;
  max-width: 220px;
}

.card-component__socials {
  display: flex;
  gap: 1.2rem;
  margin-top: 1.2rem;
  align-items: center;
}

.card-component__icon-social {
  width: 1.6rem;
  height: 1.6rem;
  transition: transform 0.18s;
}

.card-component__socials a:hover .card-component__icon-social {
  transform: scale(1.18);
}

@media (max-width: 470px){
  .card-component {
    flex-direction: column;
  flex-direction: column-reverse;

  }
  
}
@media (min-width: 470px){
  .card-component {
    flex-direction: row;

  }
  
}