.newsletter-container {
  display: flex;
  flex-direction: row;
  height: 100vh; 
  flex-wrap: wrap;
}

.newsletter-plain-text {
  flex: 1; 
  background:none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: rgb(17, 117, 189);
  text-align: center;
}

/* .newsletter-plain-text::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
} */

.newsletter-plain-text-content {
  position: relative;
  z-index: 2;
  max-width: 100vh;
  padding: 1rem 2rem;
}

.newsletter-plain-text-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.newsletter-plain-text-content p {
  font-size: 1.25rem;
  margin: 0;
  color: #040404;
}

.newsletter-images-grid {
  flex: 1;
  background: #ffffff;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  overflow-y: auto; 
  align-items: center;
  
  width: 100%;
  height: 100vh;
  justify-content: center;
}


.newsletter-image-block {
  display: flex;
  max-width: 700px;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 2);
  border-radius: 10px;
}


.newsletter-image-link {
  display: block;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(24, 130, 247, 0.08);
  transition: transform 0.2s;
}

.newsletter-image-block:hover {
  transform: scale(1.05);
}

.newsletter-image {
  width: 240px;
  height: 340px;
  object-fit: cover;
  display: block;
}

.newsletter-link-wrapper {
  text-align: center;
}

.newsletter-under-link {
  color: #1882f7;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}

.newsletter-under-link:hover {
  color: #0a5bb5;
}

@media (max-width: 600px) {
  .newsletter-container {
  
  flex-direction: column;
}
  .newsletter-plain-text-content h2 {
    font-size: 1.8rem;
  }
  .newsletter-plain-text-content p {
    font-size: 1rem;
  }
  .newsletter-image {
    width: 180px;
    height: 240px;
  }
}

@media (max-width: 280px){
  .newsletter-image {
     width: 150px;
  height: 200px;
  }
  .newsletter-plain-text-content h2 {
    font-size: 1.8rem;
  }
  .newsletter-plain-text-content p {
    font-size: 0.7rem;
  }
  .newsletter-image-block {
    width: 170px;
  }
  .newsletter-plain-text {
    width: 100%;

  }
  .newsletter-images-grid {
    width: 100%;
    justify-items: center;
  }

}