.achievements-container {
  min-height: 100vh;
  
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.achievements-header {
  margin-bottom: 2rem;
  text-align: center;
}

.achievements-header h1 {
  font-size: 2.7rem;
  font-weight: 700;
  color: #1882f7;
  margin-bottom: 0.5rem;
}

.achievements-header p {
  font-size: 1.1rem;
  color: #333;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  width: 90%;
  max-width: 1100px;
 
}

.achievement-card {
  perspective: 1200px;
  cursor: pointer;
  height: 340px;
  outline: none;
   background-color: #76a9bf;
   border-radius: 10px;
 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(.4,2,.6,1);
  transform-style: preserve-3d;
}

.achievement-card.flipped .card-inner {
  transform: rotateY(180deg);
}


.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(24,130,247,0.10);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
}

.card-front {
  z-index: 0;
  padding: 1.2rem;
  background: url('/Media/instant-settlement-bg.svg') no-repeat;
}
.card-front:hover {
  transform: scale(1.05);
  background-image: url('/Media/instant-settlement-bghover.svg') ;
}
.card-back {
  transform: rotateY(180deg);
  background: #1882f7;
  color: #fff;
  padding: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.achievement-image {
  width: 210px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(24,130,247,0.08);
  
}

.achievement-title {
  font-size: 1.7rem;
  font-weight: 600;
  color: #222;
  margin-top: 0.5rem;
  text-align: center;
}

.achievement-description {
    height: fit-content;
  font-size: 1rem;
  text-align: center;
  color: #fff;
}

@media (max-width: 700px) {
  .achievements-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    width: 98%;
  }
  .achievement-card {
    height: 300px;
  }
}
@media (max-width:400px){
    .achievement-description {
        font-size: 0.7rem;
    }
}
@media (max-width: 350px) {
  .achievement-card {
    height: 220px;
  }
  .achievement-image {
    width: 120px;
    height: 100px;
  }
  .card-front, .card-back {
    padding: 0.5rem;
  }
  .achievements-header h1 {
  font-size: 2rem;
 
}
.achievement-title {
  font-size: 1.3rem;
}
}


